{
    "name": "james/easycity-apartments",
    "type": "wordpress-plugin",
    "require": {
        "nesbot/carbon": "^2.41"
    },
    "authors": [
        {
            "name": "James Jomuad",
            "email": "james.jomuad@outlook.com"
        }
    ],
    "autoload": {
        "classmap": ["classes","controller"]
    }
}