{
    "name": "james/easycity-apartments",
    "type": "wordpress-plugin",
    "require": {
        "nesbot/carbon": "^2.41"
    },
    "authors": [
        {
            "name": "James Jomuad",
            "email": "james.jomuad@outlook.com"
        }
    ],
    "autoload": {
        "classmap": ["classes"],
        "files": [
            "EasyCity.php",
            "library/shortcodes.php",
            "library/functions.php",
            "library/actions.php",
            "library/filters.php",
            "library/shortcodes.php",
            "library/ajax.php"
        ]
    }
}